XamarinFormsWebServices/XamarinFormsWebServices/Views/StringFormattingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinFormsWebServices.Views.StringFormattingPage"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    Title="{x:Binding Title}">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="{x:Binding Title}"/>
            </StackLayout>
            <StackLayout>
                <Slider x:Name="slider"/>
                <Label x:Name="label"
                       Text="{x:Binding Source={x:Reference Name=slider}, Path=Value, StringFormat='The slider value is {0:F3}'}"/>

                <BoxView />

                <TimePicker x:Name="timePicker" />
                <Label Text="{Binding Source={x:Reference timePicker}, Path=Time, StringFormat='The TimeSpan is {0:c}'}" />

                <BoxView />

                <Entry x:Name="entry" />
                <Label Text="{Binding Source={x:Reference entry}, Path=Text, StringFormat='The Entry text is &quot;{0}&quot;'}" />

                <BoxView />

                <StackLayout BindingContext="{x:Static sys:DateTime.Now}">
                    <Label Text="{Binding}" />
                    <Label Text="{Binding Path=Ticks,
                                          StringFormat='{0:N0} ticks since 1/1/1'}" />
                    <Label Text="{Binding StringFormat='The {{0:MMMM}} specifier produces {0:MMMM}'}" />
                    <Label Text="{Binding StringFormat='The long date is {0:D}'}" />
                </StackLayout>
                <StackLayout BindingContext="{x:Static sys:Math.PI}">
                    <Label Text="{Binding}" />
                    <Label Text="{Binding StringFormat='PI to 4 decimal points = {0:F4}'}" />
                    <Label Text="{Binding StringFormat='PI in scientific notation = {0:E7}'}" />
                </StackLayout>
                <StackLayout>
                    <Label x:Name="LaborClock" Text="New"/>
                </StackLayout>
             </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>